<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1A9A9"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="394dp"
        android:layout_height="65dp"
        android:background="#575353"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:textAlignment="center"
        android:text="🤩Calculator🤩"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEA00"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="419dp"
        android:layout_height="10dp"
        android:background="#0091EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="419dp"
        android:layout_height="10dp"
        android:background="#FFAB00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Enter Number 2"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:background="#B1A9A9"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Enter Number 1"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginTop="108dp"
        android:background="#575353"
        android:ems="10"
        android:fontFamily="@font/bangers"
        android:hint="Number 1"
        android:inputType="number"
        android:textColor="#76FF03"
        android:textColorHint="#76FF03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginTop="172dp"
        android:background="#575353"
        android:ems="10"
        android:fontFamily="@font/bangers"
        android:hint="Number 2"
        android:inputType="number"
        android:textColor="#76FF03"
        android:textColorHint="#76FF03"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:onClick="multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/bangers"
        android:text="*"
        android:textSize="20dp"
        android:textColor="#ff47ad"
        app:backgroundTint="#575353"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:onClick="divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:text="/"
        android:textSize="20dp"
        android:textColor="#ff47ad"
        app:backgroundTint="#575353"
        android:fontFamily="@font/bangers"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:onClick="addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:text="+"
        android:textSize="20dp"
        android:textColor="#ff47ad"
        app:backgroundTint="#575353"
        android:fontFamily="@font/bangers"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:onClick="subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:text="-"
        android:textSize="20dp"
        android:textColor="#ff47ad"
        app:backgroundTint="#575353"
        android:fontFamily="@font/bangers"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="274dp"
        android:layout_height="103dp"
        android:layout_marginTop="492dp"
        android:background="#575353"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="ANSWER"
        android:textAlignment="center"
        android:textColor="#0BD6F4"
        android:textSize="50dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:fontFamily="@font/bangers"
        android:onClick="reset"
        android:text="RESET"
        android:textColor="#ff47ad"
        android:textSize="20dp"
        app:backgroundTint="#575353"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>